violet-stilt/views/index.pug
html
  head
    title Todo List
    link(href='/public/stylesheets/style.css', rel='stylesheet', type='text/css')
    link(href='https://fonts.googleapis.com/css?family=Droid+Serif', rel='stylesheet')
    | ™
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js')
    script(src='/assets/todo-list.js')
  body
    #todo-table.container
      .wrapper
        .title.items
          h1 GSD List
        .name.items
          form
            input(type='text', name='item', placeholder='Add new item...', required='')
            button.woody.button(type='button') Submit
        .list-elements
          ul

index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>To do List App</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">™
  <script src="script.js"></script>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="title items">
        <h1>To Do List</h1>
      </div>
      <div class="name items">
        <h3 class="input-name">Name:</h3>
        <input type="text" submit>
        <div class="woody" type="button">Submit</div>
      </div>
      <div class="description items">
        <h3 class="input-name">Description:</h3>
        <input type="text" submit>
        <div class="woody" type="button">Submit</div>
      </div>
      <div class="list-elements">
        <ul>
          <li>
            <h4>Take out the trash</h4>
            <span class="list-items">
              <button class="add list-btn" type="button">Add</button>
              <button class="remove list-btn" type="button">Remove</button>
            </span>
          </li>
          <li>
            <h4>Pay cable bill</h4>
            <span class="list-items">
              <button class="add list-btn" type="button">Add</button>
              <button class="remove list-btn" type="button">Remove</button>
            </span>
          </li>
          <li>
            <h4>Exercise</h4>
            <span class="list-items">
              <button class="add list-btn" type="button">Add</button>
              <button class="remove list-btn" type="button">Remove</button>
            </span>
          </li>
          <li>
            <h4>Get haircut</h4>
            <span class="list-items">
              <button class="add list-btn" type="button">Add</button>
              <button class="remove list-btn" type="button">Remove</button>
            </span>
          </li>
          <li>
            <h4>Wash car</h4>
            <span class="list-items">
              <button class="add list-btn" type="button">Add</button>
              <button class="remove list-btn" type="button">Remove</button>
            </span>
          </li>
          <li>
            <h4>File taxes</h4>
            <span class="list-items">
              <button class="add list-btn" type="button">Add</button>
              <button class="remove list-btn" type="button">Remove</button>
            </span>
          </li>
          <li>
            <h4>Smile</h4>
            <span class="list-items">
              <button class="add list-btn" type="button">Add</button>
              <button class="remove list-btn" type="button">Remove</button>
            </span>
          </li>
        </ul>
      </div>
    </div>

  </div>

</body>
</html>
